entity Product {
	product_ID String,
	productName String,
	price Double,
	shortDescription String,
	longDescription String,
	productImageURL String,
	productURL String,
	supplierID String,
    averageRating Float,
	ratingCount Integer,
	productStatus ProductStatus
}


/**
 * Review entity.
 * @author Abhay.
 */
entity Review {
	product_main_ID String,
    productURL String,
    title String,
    reviewContent String,
    language Language,
    reviewDateTime ZonedDateTime,
    rating Integer,
    fullRating Integer,
	reviewStatus ReviewStatus,
    helpfulVotes Integer,
	totalVotes Integer,
	verifiedPurchase Boolean,
	realName String
}

entity ReviewAnalysis{
	sentiment ReviewSentiment,
    sentimentValue Float,
    reviewAnalysisDateTime ZonedDateTime,
	insight ReviewInsight,
	reviewInsightData String
}

/**
 * The Reviewer entity.
 */
entity Reviewer {
	reviewerID String,
    username String,
    firstName String,
	lastName String,
	fullName String,
	email String,
	phoneNumber String,
    streetAddress String,
	postalCode String,
	city String,
	stateProvince String
}

entity ReviewerProfile	{
	total_reviews Long,
	reviewer_ranking Float,
    total_helpful_votes Long,
    Recent_rating String
}


enum ReviewStatus{
	UNKNOWN, NEW_REVIEW, PROCESSED_REVIEW
}

enum ProductStatus{
	UNKNOWN, ACTIVE, DISCONTINUED
}

enum Language {
    FRENCH, ENGLISH, SPANISH
}

enum ReviewSentiment{
	POSITIVE, NEUTRAL, NEGATIVE
}

enum ReviewInsight{
	UNKKOWN, GENUINE, FAKE
}

relationship OneToOne {
	Review{review_analysis} to ReviewAnalysis
}

relationship OneToOne {
	Reviewer {profile} to ReviewerProfile {reviewer(fullName)}
}

relationship OneToMany {
	Product{review(title)} to Review {product(productName)	required}
	Reviewer{review(title)} to Review {reviewer(fullName) required}
}



// Set pagination options
paginate Review, Reviewer, ReviewerProfile  with infinite-scroll
paginate Product, ReviewAnalysis with pagination

dto * with mapstruct

search * with elasticsearch

service all with serviceClass
// Set an angular suffix
// angularSuffix * with ratingInsight Ignoring due to a bug
